<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data noupdate="1">

    <record model="res.company" id="base.main_company">
            <field name="name">ISA AGRI BUSINESS</field>
            <field name="capital" eval="0.00"/>
            <field name="nif"></field>
            <field name="stat"></field>
            <field name="company_registry">2014B00600</field>
            <field name="cif"></field>
            <field name="rml_header1">ISA AGRI BUSINESS</field>     
            <field name="street">Lot C 5 Bis Andranomena,</field>
            <field name="street2"></field>
            <field name="city">Antananarivo VI</field>
            <field name="zip">101</field>
            <field name="country_id" ref="base.mg"/>
            <field name="phone">22 660 65/66</field>
            <field name="email">000000000</field>
            <field name="website">000000000</field>
            <field name="igr_threshold" eval="350000.00"/>
            <field name="igr_threshold1" eval="400000.00"/>
            <field name="igr_threshold2" eval="500000.00"/>
            <field name="igr_threshold3" eval="600000.00"/>
            <field name="igr_rate" eval="20.00"/>
            <field name="igr_abatment" eval="2000.00"/>
            <field name="cnaps_employer_contribution" eval="13.00"/>
            <field name="cnaps_employee_contribution" eval="1.00"/>
            <field name="cnaps_ceiling" eval="1600000.00"/>
            <field name="family_allocation_amount" eval="0.0"/>
            <field name="monthly_leave" eval="2.50"/>
            <field name="timesheet_range">month</field>
        </record>

        <record model="hr.medical.organization" id="ostie_organization">
            <field name="name">OSTIE</field>
            <field name="ceiling" eval="1244184.0"/>
            <field name="wage_rate" eval="1.0"/>
                <field name="employer_rate" eval="5.0"/>
        </record>

        <record model="hr.payslip.payment.mode" id="transfer">
            <field name="name">Transfere</field>            
        </record>
        <record model="hr.payslip.payment.mode" id="check">
            <field name="name">Chèque</field>            
        </record>
        <record model="hr.payslip.payment.mode" id="mobile">
            <field name="name">Mobile</field>            
        </record>
        <record model="hr.payslip.payment.mode" id="cash">
            <field name="name">OV</field>            
        </record>
       


</data>
</openerp>
